echo "set timeout=0" > C:\boot_project\iso\boot\grub\grub.cfg
echo "set default=0" >> C:\boot_project\iso\boot\grub\grub.cfg
echo "menuentry 'Meu Kernel' {" >> C:\boot_project\iso\boot\grub\grub.cfg
echo "    multiboot /boot/boot.bin" >> C:\boot_project\iso\boot\grub\grub.cfg
echo "    boot" >> C:\boot_project\iso\boot\grub\grub.cfg
echo "}" >> C:\boot_project\iso\boot\grub\grub.cfg
